server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url= jdbc:mysql://localhost:3306/practice-db?serverTimezone=Asia/Dhaka&useUnicode=yes&characterEncoding=utf8
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.main.allow-circular-references=true